# wedo_todo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/wedo_todo/: CreateCard.java  CreateCard.kt  DataObject.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_update_card.xml
app/src/main/res/values/: ids.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wedo_todo/: ExampleUnitTest.kt
presentation/: WdTd (11.15) 1차.pptx
todo_app/app/: build.gradle
todo_app/app/src/main/: AndroidManifest.xml
todo_app/app/src/main/res/layout/: activity_main.xml
todo_app/app/src/main/res/values/: strings.xml  themes.xml
todo_app/app/src/main/res/values-night/: themes.xml
todo_app/gradle/wrapper/: gradle-wrapper.properties
wedo_todo_ver1/: local.properties
wedo_todo_ver1/app/: build.gradle
wedo_todo_ver1/app/src/main/: AndroidManifest.xml
wedo_todo_ver1/app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_splash_screen.xml  view.xml
wedo_todo_ver1/app/src/main/res/values/: strings.xml  themes.xml
wedo_todo_ver1/gradle/wrapper/: gradle-wrapper.properties
wedo_todo_ver2/: README.md  first_apk.jks  settings.gradle
wedo_todo_ver2/app/: build.gradle
wedo_todo_ver2/app/release/: output-metadata.json
wedo_todo_ver2/app/src/main/: AndroidManifest.xml
wedo_todo_ver2/app/src/main/java/com/example/todolist/: AlertActivity.kt  DataBaseHandler.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  PreferenceUtil.kt  SplashActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt
wedo_todo_ver2/app/src/main/java/com/example/todolist/Utils/: DatabaseHandler.java
wedo_todo_ver2/app/src/main/res/drawable/: ic_launcher_background.xml
wedo_todo_ver2/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_todo.xml
wedo_todo_ver2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wedo_todo_ver2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
